apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: adevabraham
  POSTGRES_PASSWORD: bv2000gee4
  POSTGRES_HOST: dev-instance.csxkksxsktt9.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: abrahambucket45
  AWS_REGION: us-east-2AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100 

